{
  "theme_color": "#cda882",
  "background_color": "#232428",
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Kaotika Battle",
  "short_name": "Kaotika Battle",
  "start_url": "/index.html",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./public/icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/public/icons/icon512_rounded.png",
      "type": "image/png"
    }
  ]
}

